{
  "name": "react_barcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "current-device": "^0.7.8",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "redux": "^4.0.1",
    "toastit.js": "^1.0.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@webpack-cli/init": "^0.1.2",
    "autoprefixer": "^9.3.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.12.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "npm": "^6.4.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --hot --inline",
    "build": "webpack --mode production"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o1298098/ReactBarcode.git"
  },
  "author": "o1298098",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o1298098/ReactBarcode/issues"
  },
  "homepage": "https://github.com/o1298098/ReactBarcode#readme"
}
